spring.application.name=API-Med-Voll

spring.config.import=optional:file:.env[.properties]
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect


spring.jpa.show-sql=true

hibernate.id.new_generator_mappings=true


spring.jpa.properties.hibernate.id.optimizer.pooled.preferred=none
spring.jpa.properties.hibernate.id.sequence.increment_size=1
spring.jpa.properties.hibernate.id.sequence.allocation_size=1

spring.web.error.include-stacktrace=never

api.security.token.secret=${HMAC_SECRET}